---
title: Vocabulary Drill
lang: en
---

## Key Terms
as: card
layout: single
shuffle: true

### Mitosis
The process of cell division producing identical daughter cells.

card: back
Mitosis produces two genetically identical cells. It occurs in somatic cells for growth and repair.

### Meiosis
The process of cell division producing gametes.

card: back
Meiosis produces four genetically diverse cells. It occurs only in reproductive cells.

### Homeostasis
The maintenance of stable internal conditions.

card: back
Body temperature, blood pH, and glucose levels are all regulated through homeostasis.

close: card
