---
title: Full .prax Feature Tour
description: Demonstrates every grammar-supported block type. Blocks marked with (Cloud) require Praxity Cloud publish.
lang: en
design:
  palette: bold
  colorMode: auto
  accentHue: 196
  bodyFont: Inter
  headingFont: Inter
  headingSize: 1.1
  lineHeight: 1.55
  density: comfortable
  sectionGap: 1.1
  contentMaxWidth: 900
  borderRadius: 12
  navArchetype: sidebar
  navOutline: true
  navPrevNext: true
  navProgressStyle: segments
  shadowIntensity: subtle
  dividerStyle: thin
  backgroundTexture: grain
  highlightStyle: marker
  motionEntrance: fade
  motionStagger: sequential
  brand:
    logoPlacement: left
    logoScope: all-pages
---

## Introduction

Welcome to the full feature tour. This file demonstrates content blocks, containers, assessments, and interactions.

/assets/facility-overview.png
alt: Industrial workspace overview
caption: Main inspection zone

https://www.youtube.com/embed/aqz-KE-bpKQ
caption: Facility walkthrough

/assets/briefing.mp3
title: Safety audio briefing

https://app.example.com/widget
as: embed
height: 420

[Inspection Handbook](https://example.com/inspection-handbook.pdf)
as: bookmark

> Consistency beats speed when risk is high.
attribution: Safety Lead
decorator: line-left

> Use controls before relying on memory.
as: note
color: accent
style: outline

```ts
function riskScore(severity: number, likelihood: number) {
  return severity * likelihood;
}
```

$$
R = S \times L
$$

[Open SOP Portal](https://example.com/sop)
as: button
variant: filled
openInNewTab: true

| Area | Incidents | Near Misses |
| --- | --- | --- |
| Loading Dock | 2 | 8 |
| Lab | 1 | 4 |
| Warehouse | 0 | 3 |

| Quarter | Findings |
| --- | --- |
| Q1 | 12 |
| Q2 | 9 |
chart: bar
xLabel: Quarter
yLabel: Findings

--

## Flow Blocks

### Identification
as: accordion
style: separated

Document what happened, where, and who is exposed.

### Assessment

Estimate severity and likelihood.

### Control

Apply elimination, substitution, engineering, then admin/PPE.

### Before Shift
as: tab

Check unresolved items from prior shift.

### During Shift

Capture new hazards quickly.

### After Shift

Confirm all incidents are documented.

as: col
### Hazards
- Chemical
- Electrical
- Ergonomic

as: col
### Controls
- Ventilation
- Lockout/tagout
- Lift assist

close: col

### Step 1
as: sequence
variant: numbered

Identify the issue.

### Step 2

Assess risk.

### Step 3

Apply controls.

### Before
as: comparison
style: side-by-side

Manual forms with delayed escalation.

### After

Real-time logging and notifications.

### Scenario Card
as: card

A pressure alarm triggers during startup. Review context and choose a response.

close: card

### What is lockout/tagout?
as: flashcard

Energy isolation before maintenance.

close: flashcard

---

## Final Checkpoint
as: assessment-group
mode: all
showResultsSummary: true
passingScore: 75

### Which action is safest first?
as: choice
points: 2
required: true
shuffle: true

( ) Keep operating and monitor
(x) Stop work and isolate hazard
( ) Ask for review after completion

### Select all valid controls
as: choice
points: 3
shuffle: true

[x] Guard rail
[x] Ventilation
[ ] Ignore warning alarm
[x] PPE for residual risk

### Match hazard to control
as: match
points: 3
shuffle: true

Slip risk :: Housekeeping
Electrical fault :: Lockout/tagout
Noise exposure :: Hearing protection

### Put response steps in order
as: order
points: 3
shuffle: true

1. Stop work
2. Secure area
3. Notify lead
4. Record incident

### Describe one prevention strategy
as: free-response
points: 5
required: true

Focus on one engineering control and one communication process.

### Complete the sentence
as: fill-blank
points: 2

Before restart, verify {isolation} and confirm {authorization}.

/assets/extinguisher-diagram.png
as: hotspot
alt: Fire extinguisher diagram
points: 4
spot: Gauge; 28%; 18%
spot: Pull pin; 42%; 25%; correct
spot: Nozzle; 65%; 39%

### Confidence with emergency protocol
as: rating
required: true

1: Not confident
2: Somewhat confident
3: Confident
4: Very confident
5: Expert

### Sort controls by category
as: categorize
points: 4
shuffle: true

Engineering Controls:
- Guard rail
- Ventilation

Administrative Controls:
- Shift checklist
- Permit workflow

close: assessment-group

---

## Interactive Blocks

- [ ] Confirm route maps are posted
- [ ] Verify alarms are audible
- [ ] Review first-aid inventory
as: checklist
required: true

### I confirm this module was reviewed
as: signature
mode: type

### Share one implementation challenge
as: discuss

Name the challenge and one workaround.

### Ask one question for your safety lead
as: qa

### Share a team best practice
as: contribute

### What is your highest-priority risk this week?
as: poll

### Ask for a quick hazard-control explanation
as: ai-chat
topic: Hazard Controls
prompt: You are a safety coach. Explain hazard controls in concise, practical terms.

### Branching Scenario
as: card

A forklift alarm triggers near a pedestrian route. Choose your first action.

close: card

var: attempts = 0
var: passedCheckpoint = false
var: learnerName = "Learner"

when: passedCheckpoint is false
then: show @remediation
